('F:\\program\\git\\bilibili动态查找器\\bilibili-dynamic-explorer\\build\\main\\PYZ-00.pyz',
 [('ssl', 'e:\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('base64', 'e:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'e:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('inspect', 'e:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'e:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'e:\\python3.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib', 'e:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('stat', 'e:\\python3.9\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'e:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'e:\\python3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python3.9\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'e:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'e:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'e:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'e:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'e:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\python3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\python3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('ntpath', 'e:\\python3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\python3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\python3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\python3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'e:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('__future__', 'e:\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'e:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'e:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'e:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'e:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'e:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter', 'e:\\python3.9\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python3.9\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('datetime', 'e:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('pymysql',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'e:\\python3.9\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('difflib', 'e:\\python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('requests.adapters',
   'e:\\python3.9\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna', 'e:\\python3.9\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\python3.9\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python3.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python3.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python3.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python3.9\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python3.9\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\python3.9\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python3.9\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python3.9\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python3.9\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python3.9\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python3.9\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\python3.9\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python3.9\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python3.9\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\python3.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python3.9\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python3.9\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\python3.9\\lib\\http\\cookies.py', 'PYMODULE'),
  ('chardet',
   'e:\\python3.9\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python3.9\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python3.9\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python3.9\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python3.9\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python3.9\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python3.9\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python3.9\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python3.9\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python3.9\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python3.9\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python3.9\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python3.9\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python3.9\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python3.9\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python3.9\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python3.9\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python3.9\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python3.9\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python3.9\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python3.9\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\python3.9\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python3.9\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python3.9\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python3.9\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python3.9\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('shutil', 'e:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('json', 'e:\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'e:\\python3.9\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\python3.9\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python3.9\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python3.9\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('os', 'e:\\python3.9\\lib\\os.py', 'PYMODULE')])
